.container{
    height: 6vh;
    display: flex;
    background-color: #eeeeee;
}

.box{
    box-sizing: border-box;
    font-size: 4vw;
    font-weight: 500;
    flex: 0 0 auto;
    height: 6vh;
    color: white;
    background-color: #a9334c;
    text-align: center;
    line-height: 6vh;
    padding: 0 2vw;
}

.selectBox{
    border-bottom: 1px solid white;
}

.swiperContainer {
    box-sizing: border-box;
    width: 100vw;
    height: 94vh;
    background-color: #eeeeee;
}
.swiperItem {
    box-sizing: border-box;
    background-color: #eeeeee;
    overflow-y: scroll;
}