<view wx:for="{{tplList}}" wx:key="index">
    <image src="{{item.imgSrc}}" />
    <view>
        {{item.name}}
    </view>
</view>

<view wx:for="{{tplList}}" wx:key="index">
    <image src="{{item.imgSrc}}" />
    <view>
        {{item.name}}
    </view>
</view>

<view>
    共获取到{{tplList.length}}条信息
</view>

