.tplContainer {
    width: 100vw;
    height: auto;
    display: flex;
    padding-top: 3vw;
    padding-left: 3vw;
    flex-wrap: wrap;
}

.tplItem {
    width: 45vw;
    height: 45vw;
    flex: 0 0 auto;
    margin-right: 3vw;
    margin-bottom: 3vw;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 2vw #cdcdcd;
    border-radius: 1vw;
}

.tplImg{
    width: 100%;
    height: 80%;
    padding: 4vw 2vw;
    box-sizing: border-box;
}

.tplName{
    width: 100%;
    overflow: hidden;
    height: 9vw;
    color: #a9334c;
    font-weight: 500;
    padding-left: 2vw;
}

.listNum{
    width: 100vw;
    text-align: center;
    font-size: 3vw;
    font-weight: 400;
    color: #000000bf;
}

.declaration{
    width: 100vw;
    width: 100vw;
    text-align: center;
    font-size: 3vw;
    font-weight: 400;
    color: #00000080;
}