<view class="container">
    <ec-canvas bindexposeChart="getChart" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}" />
</view>
<view class="inputData">
    <textarea
        class="textArea"
        maxlength="-1"
        placeholder="JSON示例：{{tipData}}"
        value="{{data}}"
        bindinput="getData"
        />
</view>

<view wx:if="{{imgList.length}}" class="tab" class="tabView">
    <view
        class="icon"
        wx:for="{{imgList}}"
        wx:key="index"
        data-index="{{index}}"
        bindtap="switchFunc">
        <image src="{{item}}" />
    </view>
</view>