<view class="container">
    <ec-canvas bindexposeChart="getChart" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}" />
</view>
<view class="inputData">
    <textarea
        class="textArea"
        maxlength="-1"
        placeholder="{{tipData}}"
        bindinput="getData"
        />
</view>

<view wx:if="{{false}}" bindtap="submit">
    提交预览
</view>