.container{
    width: 100vw;
    height: 40vh;
    background-color: #fff;
}

.inputData {
    width: 100vw;
    height: 60vh;
}

.textArea{
    width: 100%;
    height: 100%;
    border: 1px solid silver;
    background-color: #F6F6F6;
}