.userInfo{
    width: 100vw;
    height: 20vh;
    background-color: #fff;
    display: flex;
    margin-bottom: 5vh;
}

view{
    box-sizing: border-box;
}

.avatar{
    width: 20vh;
    height: 20vh;
    box-sizing: border-box;
    padding: 3vh;
    flex-grow: 0;
    flex-shrink: 0;
}

.message{
    width: 100%;
    height: 100%;
    padding: 3vh 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.addData{
    box-sizing: border-box;
    width: 11vw;
    height: 11vw;
    background-color: #fff;
    position: fixed;
    z-index: 9;
    bottom: 5vh;
    right: 5vh;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 2px silver;
}

.dataCenter{
    width: 100vw;

    .navName{
        height: 5vh;
        background: linear-gradient(#fff 30% , #eee);
        line-height: 5vh;
        padding-left: 3vw;
    }

    .dataList{
        width: 100vw;
        padding: 2vw 3vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .dataItem{
        width: 45vw;
        height: 30vw;
        border-radius: 2vw;
        background-color: #fff;
        margin-bottom: 3vw;
        padding: 2vw;
    }

    .declaration{
        width: 100vw;
        width: 100vw;
        text-align: center;
        font-size: 3vw;
        font-weight: 400;
        color: #00000080;
    }
}