<view class="userInfo">
    <view class="avatar">
        <button
            style="width: 100%;height: 100%;padding: 0;"
            open-type="chooseAvatar"
            bindchooseavatar="changeAvarat">
            <image src="{{avatarUrl}}" type="nickname"/>
        </button>
    </view>
    <view class="message">
        <view class="name" bindtap="changeName">
            <input wx:if="{{isClick}}"
                value="{{nickName}}"
                bin
                bindblur="pushNickName"
                auto-focus/>
            <view wx:else="{{condition}}">
                {{nickName}}
            </view>
        </view>
        <view>
            您云端共有{{dataList.length}}条数据
        </view>
    </view>
</view>

<view class="dataCenter">
    <view class="navName">
        我的数据
    </view>
    <view class="dataList">
        <view wx:for="{{dataList}}" wx:key="index" class="dataItem" data-index="{{index}}" bindtap="jumpPage">
            <image src="{{item.imgUrl}}" />
        </view>
    </view>
    <view class="declaration">
        闪视数据，让数据看得见！
    </view>
</view>

<view class="addData" bindtap="jumpIndex">
    <image src="{{addUrl}}"/>
</view>