<view class="container">
    <ec-canvas bindexposeChart="getChart" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}" />
</view>
<view class="inputData">
    <textarea
        class="textArea"
        maxlength="-1"
        value="{{data}}"
        disabled
        />
</view>
<view wx:if="{{imgList.length}}" class="tab" class="tabView">
    <view
        class="icon"
        wx:for="{{imgList}}"
        wx:key="index"
        data-index="{{index}}"
        bindtap="switchFunc">
        <image wx:if="{{index !== 2}}" src="{{item}}" />
        <view wx:elif="{{index}}" class="shareView">
            <image src="{{item}}" />
            <button class="shartBtn" open-type="share" 	hover-class="none" style="width: 5vw;"/>
        </view>
    </view>
</view>