.container{
    width: 100vw;
    height: 40vh;
    background-color: #fff;
}

.inputData {
    width: 100vw;
    height: 60vh;
}

.textArea{
    width: 100%;
    height: 100%;
    border: 1px solid silver;
    background-color: #F6F6F6;
}

.tabView{
    position: fixed;
    right: 0;
    top: 40vh;
    display: flex;
    padding: 1vw;
    transform: translateY(-100%);
}

.icon{
    width: 7vw;
    height: 7vw;
    border-radius: 50%;
    overflow: hidden;
    padding: 1vw;
    box-sizing: border-box;
    background-color: #fff;
    margin: 0 3vw;
    box-shadow: 0px 0px 5px 2px silver;
}