.container {
    width: 85vw;
    height: 15vh;
    background-color: #FFF;
    margin-bottom: 2vh;
    border-radius: 2vh;
    box-shadow: 0 0 5px #F7F7F7;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hasSelect {
    background-color: #F7F7F7;
}

.imgIcon{
    width: 13vh;
    height: 13vh;
    flex: 0 0 auto;
    border-right: 1px solid silver;
    margin-left: 2vw;
}

.textArea{
    margin-left: 2vw;
}

.title{
    font-size: 5vw;
    margin-bottom: 1vw;
}
.tips{
    font-size: 3.5vw;
    color: silver;
}